# weather-micro-srv

./: .gitignore  .project  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/taito/apigateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/taito/discoveryserver/: DiscoveryServerApp.java
notification-service/: .factorypath  pom.xml
notification-service/src/main/java/com/taito/notificationservice/: NotificationService.java
notification-service/src/main/resources/: application.properties
weather-service/: .factorypath  .project  pom.xml
weather-service/src/main/java/com/taito/weather/: WeatherApplication.java
weather-service/src/main/java/com/taito/weather/controller/: EventController.java  EventModelAssembler.java
weather-service/src/main/java/com/taito/weather/dto/: EventDto.java
weather-service/src/main/java/com/taito/weather/exception/: DataNotFoundAdvice.java  DataNotFoundException.java
weather-service/src/main/java/com/taito/weather/mapper/: EventMapper.java
weather-service/src/main/java/com/taito/weather/model/: AbstractModel.java  DayTime.java  Event.java  WeatherType.java
weather-service/src/main/java/com/taito/weather/repository/: EventRepository.java
weather-service/src/main/java/com/taito/weather/service/: EventService.java
weather-service/src/main/java/com/taito/weather/service/impl/: EventServiceImpl.java
weather-service/src/main/resources/: application-docker.properties  application.properties
weather-service/src/test/java/com/taito/weather/: WeatherApplicationTests.java
