server.port=8080
#spring.datasource.url=jdbc:postgresql://postgres:5431/order_service
spring.datasource.url=jdbc:postgresql://weather-db.postgres.database.azure.com:5432/weather?user=tatsi&password=*****&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=tatsi
#spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#spring.kafka.bootstrap-servers=broker:29092
