eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service

server.port=0

spring.sleuth.integration.enabled=true
spring.zipkin.base.url=http://localhost:9411/
spring.sleuth.sampler.probability=1