eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=weather-service
spring.cloud.gateway.routes[0].uri=lb://weather-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events