#spring.datasource.url=jdbc:postgresql://localhost:5432/weather

spring.application.name=weather-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://weather-db.postgres.database.azure.com:5432/weather?user=tatsi&password=reppu123*&sslmode=require

spring.datasource.username=tatsi
spring.datasource.password=reppu123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.web: DEBUG


server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=dd.MM.yyyy
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#server.address=127.0.0.1
server.port=0
#server.servlet.context-path=/api/

#org.apache.catalina.startup.ContextConfig.level = SEVERE 
#org.apache.catalina.startup.HostConfig.level = SEVERE 
#org.apache.catalina.session.ManagerBase.level = SEVERE

#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/

